@iabtcf/cmpapi - API Documentation: CmpDataReader
Interface CmpDataReader
CmpDataReader interface is used to define the methods used to read data from CmpData and restrict access to set methods where applicable.
Hierarchy
CmpDataReader
Implemented by
CmpData
Index
Properties
tcModelIsSet
Methods
getApiVersion
getCmpId
getCmpStatus
getCmpVersion
getDisplayStatus
getEventStatus
getGdprApplies
getTcModel
getTcfPolicyVersion
registerTcModelChangeEventCallback
Properties
tcModelIsSet
tcModelIsSet: boolean
Methods
getApiVersion
getApiVersion(): number
Returns number
getCmpId
getCmpId(): number
Returns number
getCmpStatus
getCmpStatus(): CmpStatus
Returns CmpStatus
getCmpVersion
getCmpVersion(): number
Returns number
getDisplayStatus
getDisplayStatus(): DisplayStatus
Returns DisplayStatus
getEventStatus
getEventStatus(): EventStatus
Returns EventStatus
getGdprApplies
getGdprApplies(): boolean
Returns boolean
getTcModel
getTcModel(): TCModel
Returns TCModel
getTcfPolicyVersion
getTcfPolicyVersion(): number
Returns number
registerTcModelChangeEventCallback
registerTcModelChangeEventCallback(tcModelChangeCallback: function): void
Parameters
tcModelChangeCallback: function
(): void
Returns void
Returns void
