@iabtcf/cmpapi - API Documentation: GlobalVendorList
Interface GlobalVendorList
GlobalVendorList response model to be returned to TCF Api Command issuer
Hierarchy
VendorList
Declarations
Response
GlobalVendorList
Implemented by
GlobalVendorListBldr
Index
Properties
cmpId
cmpVersion
features
gdprApplies
gvlSpecificationVersion
lastUpdated
purposes
specialFeatures
specialPurposes
stacks
tcfPolicyVersion
vendorListVersion
vendors
Properties
cmpId
cmpId: number
Inherited from Response.cmpId
cmpVersion
cmpVersion: number
Inherited from Response.cmpVersion
features
features: IntMap<Feature>
Inherited from Declarations.features
Overrides Declarations.features
gdprApplies
gdprApplies: boolean | BoolInt
Inherited from Response.gdprApplies
gvlSpecificationVersion
gvlSpecificationVersion: number
Inherited from Declarations.gvlSpecificationVersion
Overrides Declarations.gvlSpecificationVersion
lastUpdated
lastUpdated: string | Date
Inherited from Declarations.lastUpdated
Overrides Declarations.lastUpdated
purposes
purposes: IntMap<Purpose>
Inherited from Declarations.purposes
Overrides Declarations.purposes
specialFeatures
specialFeatures: IntMap<Feature>
Inherited from Declarations.specialFeatures
Overrides Declarations.specialFeatures
specialPurposes
specialPurposes: IntMap<Purpose>
Inherited from Declarations.specialPurposes
Overrides Declarations.specialPurposes
stacks
stacks: IntMap<Stack>
Inherited from Declarations.stacks
Overrides Declarations.stacks
tcfPolicyVersion
tcfPolicyVersion: number
Inherited from Declarations.tcfPolicyVersion
Overrides Declarations.tcfPolicyVersion
vendorListVersion
vendorListVersion: number
Inherited from Declarations.vendorListVersion
Overrides Declarations.vendorListVersion
vendors
vendors: IntMap<Vendor>
Inherited from VendorList.vendors
