@iabtcf/cmpapi - API Documentation: InAppTCData
Interface InAppTCData
InAppTCData response model to be returned to TCF Api Command issuer
Hierarchy
TCData
Response
InAppTCData
Implemented by
InAppTCDataBldr
Index
Properties
cmpId
cmpVersion
eventStatus
gdprApplies
isServiceSpecific
outOfBand
publisher
publisherCC
purpose
purposeOneTreatment
specialFeatureOptins
tcString
tcfPolicyVersion
useNonStandardStacks
vendor
Properties
cmpId
cmpId: number
Inherited from Response.cmpId
Overrides Response.cmpId
cmpVersion
cmpVersion: number
Inherited from Response.cmpVersion
Overrides Response.cmpVersion
eventStatus
eventStatus: string
Inherited from TCData.eventStatus
gdprApplies
gdprApplies: boolean | BoolInt
Inherited from Response.gdprApplies
Overrides Response.gdprApplies
isServiceSpecific
isServiceSpecific: boolean | BoolInt
Inherited from TCData.isServiceSpecific
outOfBand
outOfBand: undefined
Overrides TCData.outOfBand
publisher
publisher: object
Inherited from TCData.publisher
Type declaration
consents: BooleanVector | string
customPurpose: object
consents: BooleanVector | string
legitimateInterests: BooleanVector | string
legitimateInterests: BooleanVector | string
restrictions: Restrictions
publisherCC
publisherCC: string
Inherited from TCData.publisherCC
purpose
purpose: object
Inherited from TCData.purpose
Type declaration
consents: BooleanVector | string
legitimateInterests: BooleanVector | string
purposeOneTreatment
purposeOneTreatment: boolean | BoolInt
Inherited from TCData.purposeOneTreatment
specialFeatureOptins
specialFeatureOptins: BooleanVector | string
Inherited from TCData.specialFeatureOptins
tcString
tcString: string
Inherited from TCData.tcString
tcfPolicyVersion
tcfPolicyVersion: number
Inherited from Response.tcfPolicyVersion
Overrides Response.tcfPolicyVersion
useNonStandardStacks
useNonStandardStacks: boolean | BoolInt
Inherited from TCData.useNonStandardStacks
vendor
vendor: object
Inherited from TCData.vendor
Type declaration
consents: BooleanVector | string
legitimateInterests: BooleanVector | string
