@iabtcf/cmpapi - API Documentation: CmpApiModel
Class CmpApiModel
Class holds shareable data across cmp api and provides change event listener for TcModel. Within the context of the CmpApi, this class acts much like a global state or database, where CmpApi sets data and Commands read the data.
Hierarchy
CmpApiModel
Index
Properties
apiVersion
changeEventCallback
cmpId
cmpStatus
cmpVersion
displayStatus
eventStatus
gdprApplies
tcfPolicyVersion
Accessors
disabled
tcModel
tcModelIsSet
uiVisible
Properties
Static apiVersion
apiVersion: number = 2
Static changeEventCallback
changeEventCallback: function
Type declaration
(): void
Returns void
Static cmpId
cmpId: number
Static cmpStatus
cmpStatus: CmpStatus = CmpStatus.LOADING
Static cmpVersion
cmpVersion: number
Static displayStatus
displayStatus: DisplayStatus = DisplayStatus.HIDDEN
Static eventStatus
eventStatus: EventStatus
Static gdprApplies
gdprApplies: boolean
Static tcfPolicyVersion
tcfPolicyVersion: number = 2
Accessors
Static disabled
get disabled(): boolean
set disabled(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
Static tcModel
get tcModel(): TCModel | null
set tcModel(tcModel: TCModel | null): void
Returns the current TcModel
Returns TCModel | null
Sets clone of TcModel
Parameters
tcModel: TCModel | null
Returns void
Static tcModelIsSet
get tcModelIsSet(): boolean
Returns true if the TcModel has been set
Returns boolean
Static uiVisible
get uiVisible(): boolean
set uiVisible(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
