@iabtcf/cmpapi - API Documentation: CmpData
Class CmpData
Class holds shareable data across cmp api and provides change event listener for TcModel. Within the context of the CmpApi, this class acts much like a global state or database, where CmpApi sets data and Commands read the data.
Hierarchy
CmpData
Implements
CmpDataReader
Index
Constructors
constructor
Accessors
tcModelIsSet
tcModelIsValid
Methods
getApiVersion
getCmpId
getCmpStatus
getCmpVersion
getDisabledByCmp
getDisplayStatus
getEventStatus
getGdprApplies
getTcModel
getTcfPolicyVersion
registerTcModelChangeEventCallback
setApiVersion
setCmpId
setCmpStatus
setCmpVersion
setDisabledByCmp
setDisplayStatus
setEventStatus
setGdprApplies
setTCModel
setTcfPolicyVersion
Constructors
constructor
new CmpData(cmpId: number, cmpVersion: number): CmpData
Constructor
Parameters
cmpId: number
cmpVersion: number
Returns CmpData
Accessors
tcModelIsSet
get tcModelIsSet(): boolean
Returns true if the TcModel has been set
Returns boolean
tcModelIsValid
get tcModelIsValid(): boolean
Returns true if the TcModel is valid
Returns boolean
Methods
getApiVersion
getApiVersion(): number
Implementation of CmpDataReader.getApiVersion
Gets the Api Version
Returns number
getCmpId
getCmpId(): number
Implementation of CmpDataReader.getCmpId
Gets the Cmp ID
Returns number
getCmpStatus
getCmpStatus(): CmpStatus
Implementation of CmpDataReader.getCmpStatus
Gets the CMP Status
Returns CmpStatus
getCmpVersion
getCmpVersion(): number
Implementation of CmpDataReader.getCmpVersion
Gets the Cmp Version
Returns number
getDisabledByCmp
getDisabledByCmp(): boolean
Implementation of CmpDataReader.getDisabledByCmp
Gets the value of disabledByCmp
Returns boolean
getDisplayStatus
getDisplayStatus(): DisplayStatus
Implementation of CmpDataReader.getDisplayStatus
Gets the current Display Status
Returns DisplayStatus
getEventStatus
getEventStatus(): EventStatus
Implementation of CmpDataReader.getEventStatus
Returns the current event status
Returns EventStatus
getGdprApplies
getGdprApplies(): boolean
Implementation of CmpDataReader.getGdprApplies
Returns the current value for GDPR Applies
Returns boolean
getTcModel
getTcModel(): TCModel
Implementation of CmpDataReader.getTcModel
Returns the current TcModel
Returns TCModel
getTcfPolicyVersion
getTcfPolicyVersion(): number
Implementation of CmpDataReader.getTcfPolicyVersion
Gets the TCF Policy Version
Returns number
registerTcModelChangeEventCallback
registerTcModelChangeEventCallback(tcModelChangeCallback: TcModelChangeEventHandler): void
Register a {TcModelChangeEventHandler} to be evoked when ever TcModel is updated.
Parameters
tcModelChangeCallback: TcModelChangeEventHandler
Returns void
setApiVersion
setApiVersion(value: number): void
Sets the Api Version
Parameters
value: number
Returns void
setCmpId
setCmpId(value: number): void
Sets the Cmp ID
Parameters
value: number
Returns void
setCmpStatus
setCmpStatus(value: CmpStatus): void
Sets the CMP Status
Parameters
value: CmpStatus
Returns void
setCmpVersion
setCmpVersion(value: number): void
Sets the Cmp Version
Parameters
value: number
Returns void
setDisabledByCmp
setDisabledByCmp(value: boolean): void
Sets disabledByCmp
Parameters
value: boolean
Returns void
setDisplayStatus
setDisplayStatus(value: DisplayStatus): void
Sets the current Display Status
Parameters
value: DisplayStatus
Returns void
setEventStatus
setEventStatus(value: EventStatus): void
Sets the event status
Parameters
value: EventStatus
Returns void
setGdprApplies
setGdprApplies(value: boolean): void
Sets the value for GDPR Applies
Parameters
value: boolean
Returns void
setTCModel
setTCModel(tcModel: TCModel): void
Sets clone of TcModel
Parameters
tcModel: TCModel
Returns void
setTcfPolicyVersion
setTcfPolicyVersion(value: number): void
Sets the TCF Policy Version
Parameters
value: number
Returns void
