@iabtcf/cmpapi - API Documentation: CommandMap
Class CommandMap
Hierarchy
CommandMap
Index
Properties
addEventListener
getInAppTCData
getTCData
getVendorList
ping
removeEventListener
Properties
Static addEventListener
addEventListener: AddEventListenerCommand = AddEventListenerCommand
Static getInAppTCData
getInAppTCData: GetInAppTcDataCommand = GetInAppTcDataCommand
Static getTCData
getTCData: GetTcDataCommand = GetTcDataCommand
Static getVendorList
getVendorList: GetVendorListCommand = GetVendorListCommand
Static ping
ping: PingCommand = PingCommand
Static removeEventListener
removeEventListener: RemoveEventListenerCommand = RemoveEventListenerCommand
