@iabtcf/cmpapi - API Documentation: TCDataBldr
Class TCDataBldr
TCData response builder
Hierarchy
ResponseBuilder
TCDataBldr
InAppTCDataBldr
Implements
Response
TCData
Index
Constructors
constructor
Properties
cmpId
cmpVersion
eventStatus
gdprApplies
isServiceSpecific
outOfBand
publisher
publisherCC
purpose
purposeOneTreatment
specialFeatureOptins
tcString
tcfPolicyVersion
useNonStandardStacks
vendor
Methods
buildResponse
createRestrictions
createVectorField
Constructors
constructor
new TCDataBldr(tcModel: TCModel, eventStatus: EventStatus, _vendorIds?: number[]): TCDataBldr
Constructor to create a TCData object from a TCModel
Parameters
tcModel: TCModel
eventStatus: EventStatus
is optional
Optional _vendorIds: number[]
if not undefined, will be used to filter vendor ids
Returns TCDataBldr
Properties
cmpId
cmpId: number
Implementation of TCData.cmpId
Inherited from ResponseBuilder.cmpId
cmpVersion
cmpVersion: number
Implementation of TCData.cmpVersion
Inherited from ResponseBuilder.cmpVersion
eventStatus
eventStatus: string
Implementation of TCData.eventStatus
gdprApplies
gdprApplies: boolean | BoolInt
Implementation of TCData.gdprApplies
Inherited from ResponseBuilder.gdprApplies
isServiceSpecific
isServiceSpecific: boolean | BoolInt
Implementation of TCData.isServiceSpecific
outOfBand
outOfBand: object | undefined
Implementation of TCData.outOfBand
publisher
publisher: object
Implementation of TCData.publisher
Type declaration
consents: BooleanVector | string
customPurpose: object
consents: BooleanVector | string
legitimateInterests: BooleanVector | string
legitimateInterests: BooleanVector | string
restrictions: Restrictions
publisherCC
publisherCC: string
Implementation of TCData.publisherCC
purpose
purpose: object
Implementation of TCData.purpose
Type declaration
consents: BooleanVector | string
legitimateInterests: BooleanVector | string
purposeOneTreatment
purposeOneTreatment: boolean | BoolInt
Implementation of TCData.purposeOneTreatment
specialFeatureOptins
specialFeatureOptins: BooleanVector | string
Implementation of TCData.specialFeatureOptins
tcString
tcString: string
Implementation of TCData.tcString
tcfPolicyVersion
tcfPolicyVersion: number
Implementation of TCData.tcfPolicyVersion
Inherited from ResponseBuilder.tcfPolicyVersion
useNonStandardStacks
useNonStandardStacks: boolean | BoolInt
Implementation of TCData.useNonStandardStacks
vendor
vendor: object
Implementation of TCData.vendor
Type declaration
consents: BooleanVector | string
legitimateInterests: BooleanVector | string
Methods
buildResponse
buildResponse(): this
Inherited from ResponseBuilder.buildResponse
Returns this with fields only
Returns this
Protected createRestrictions
createRestrictions(tcModel: TCModel): Restrictions
Creates a restrictions object given a TCModel
Parameters
tcModel: TCModel
Returns Restrictions
Protected createVectorField
createVectorField(vector: Vector, ids?: number[]): BooleanVector | string
Creates a string bit field with a value for each id where each value is '1' if its id is in the passed in vector Can be overwritten to return a string
Parameters
vector: Vector
Optional ids: number[]
filter
Returns BooleanVector | string
