@iabtcf/cmpapi - API Documentation: TCData
Class TCData
Hierarchy
Response
TCData
InAppTCData
Index
Constructors
constructor
Properties
cmpId
cmpVersion
eventStatus
gdprApplies
isServiceSpecific
outOfBand
publisher
publisherCC
purpose
purposeOneTreatment
specialFeatureOptins
tcString
tcfPolicyVersion
useNonStandardStacks
vendor
Methods
createRestrictions
createVectorField
Constructors
constructor
new TCData(vendorIds?: number[]): TCData
Constructor to create a TCData object from a TCModel
Parameters
Optional vendorIds: number[]
if not undefined, will be used to filter vendor ids
Returns TCData
Properties
cmpId
cmpId: number = CmpApiModel.cmpId
Inherited from Response.cmpId
cmpVersion
cmpVersion: number = CmpApiModel.cmpVersion
Inherited from Response.cmpVersion
eventStatus
eventStatus: string
gdprApplies
gdprApplies: boolean = CmpApiModel.gdprApplies
Inherited from Response.gdprApplies
isServiceSpecific
isServiceSpecific: boolean | 0 | 1
outOfBand
outOfBand: object | undefined
publisher
publisher: object
Type declaration
consents: BooleanVector | string
customPurpose: object
consents: BooleanVector | string
legitimateInterests: BooleanVector | string
legitimateInterests: BooleanVector | string
restrictions: Restrictions
publisherCC
publisherCC: string
purpose
purpose: object
Type declaration
consents: BooleanVector | string
legitimateInterests: BooleanVector | string
purposeOneTreatment
purposeOneTreatment: boolean | 0 | 1
specialFeatureOptins
specialFeatureOptins: BooleanVector | string
tcString
tcString: string
tcfPolicyVersion
tcfPolicyVersion: number = CmpApiModel.tcfPolicyVersion
Inherited from Response.tcfPolicyVersion
useNonStandardStacks
useNonStandardStacks: boolean | 0 | 1
vendor
vendor: object
Type declaration
consents: BooleanVector | string
legitimateInterests: BooleanVector | string
Methods
Protected createRestrictions
createRestrictions(tcModel: TCModel): Restrictions
Creates a restrictions object given a TCModel
Parameters
tcModel: TCModel
Returns Restrictions
Protected createVectorField
createVectorField(vector: Vector, ids?: number[]): BooleanVector | string
Parameters
vector: Vector
Optional ids: number[]
Returns BooleanVector | string
