@iabtcf/cmpapi - API Documentation: ValidationMessages
Class ValidationMessages
ValidationMessages class contains all the validation related messages for CmpApi
Hierarchy
ValidationMessages
Index
Properties
CALLBACK_REQUIRED
CMP_API_IN_DISABLED_STATE
COMMAND_INVALID
COMMAND_NOT_SUPPORTED
CUSTOM_COMMAND_FUNCTION_INVALID
EVENT_LISTENER_NOT_FOUND
EXISTING_CMP
NOT_SUPPORTED
REMOVE_EVENT_LISTENER_ERROR
TC_MODEL_INVALID
VENDOR_LIST_INVALID
VENDOR_LIST_VERSION_INVALID
Properties
Static CALLBACK_REQUIRED
CALLBACK_REQUIRED: string = `Callback required`
Static CMP_API_IN_DISABLED_STATE
CMP_API_IN_DISABLED_STATE: string = `CmpApi is Disabled`
Static COMMAND_INVALID
COMMAND_INVALID: string = `Command Must be a non-null or non-empty string`
Static COMMAND_NOT_SUPPORTED
COMMAND_NOT_SUPPORTED: string = `Command ${ValidationMessages.NOT_SUPPORTED}`
Static CUSTOM_COMMAND_FUNCTION_INVALID
CUSTOM_COMMAND_FUNCTION_INVALID: string = `Custom command must be a function`
Static EVENT_LISTENER_NOT_FOUND
EVENT_LISTENER_NOT_FOUND: string = `Event listener not found.`
Static EXISTING_CMP
EXISTING_CMP: string = "CMP Exists already – cannot create"
Static NOT_SUPPORTED
NOT_SUPPORTED: string = `not supported by this CMP`
Static REMOVE_EVENT_LISTENER_ERROR
REMOVE_EVENT_LISTENER_ERROR: string = `Listener could not be removed: the parameter callback is not registered or is invalid`
Static TC_MODEL_INVALID
TC_MODEL_INVALID: string = `CMP Model is not in a valid state`
Static VENDOR_LIST_INVALID
VENDOR_LIST_INVALID: string = `Vendor list is not valid`
Static VENDOR_LIST_VERSION_INVALID
VENDOR_LIST_VERSION_INVALID: string = `Vendor list version is not valid`
