@iabtcf/core - API Documentation: BitLength
Class BitLength
Hierarchy
BitLength
Index
Properties
anyBoolean
checksum
cmpId
cmpVersion
consentLanguage
consentScreen
created
encodingType
isServiceSpecific
lastUpdated
maxId
numCustomPurposes
numEntries
numRestrictions
policyVersion
publisherCountryCode
publisherLegitimateInterest
publisherPurposeConsents
purposeConsents
purposeId
purposeLegitimateInterest
purposeOneTreatment
restrictionType
segmentType
singleOrRange
specialFeatureOptIns
useNonStandardStacks
vendorId
vendorListVersion
version
Properties
Static anyBoolean
anyBoolean: number = 1
Static checksum
checksum: number = 18
Static cmpId
cmpId: number = 12
Static cmpVersion
cmpVersion: number = 12
Static consentLanguage
consentLanguage: number = 12
Static consentScreen
consentScreen: number = 6
Static created
created: number = 36
Static encodingType
encodingType: number = 1
Static isServiceSpecific
isServiceSpecific: number = 1
Static lastUpdated
lastUpdated: number = 36
Static maxId
maxId: number = 16
Static numCustomPurposes
numCustomPurposes: number = 6
Static numEntries
numEntries: number = 12
Static numRestrictions
numRestrictions: number = 12
Static policyVersion
policyVersion: number = 6
Static publisherCountryCode
publisherCountryCode: number = 12
Static publisherLegitimateInterest
publisherLegitimateInterest: number = 24
Static publisherPurposeConsents
publisherPurposeConsents: number = 24
Static purposeConsents
purposeConsents: number = 24
Static purposeId
purposeId: number = 6
Static purposeLegitimateInterest
purposeLegitimateInterest: number = 24
Static purposeOneTreatment
purposeOneTreatment: number = 1
Static restrictionType
restrictionType: number = 2
Static segmentType
segmentType: number = 3
Static singleOrRange
singleOrRange: number = 1
Static specialFeatureOptIns
specialFeatureOptIns: number = 12
Static useNonStandardStacks
useNonStandardStacks: number = 1
Static vendorId
vendorId: number = 16
Static vendorListVersion
vendorListVersion: number = 12
Static version
version: number = 6
