@iabtcf/core - API Documentation: FieldEncoderMap
Class FieldEncoderMap
TODO: Can we use the ./model/Fields for the keys?
Hierarchy
FieldEncoderMap
Implements
TCFields
Index
Properties
cmpId
cmpVersion
consentLanguage
consentScreen
created
isServiceSpecific
lastUpdated
numCustomPurposes
policyVersion
publisherConsents
publisherCountryCode
publisherCustomConsents
publisherCustomLegitimateInterest
publisherLegitimateInterest
publisherRestrictions
purposeConsents
purposeLegitimateInterest
purposeOneTreatment
segmentType
specialFeatureOptIns
useNonStandardStacks
vendorConsents
vendorLegitimateInterest
vendorListVersion
vendorsAllowed
vendorsDisclosed
version
Properties
cmpId
cmpId: IntEncoder = IntEncoder
Implementation of TCFields.cmpId
cmpVersion
cmpVersion: IntEncoder = IntEncoder
Implementation of TCFields.cmpVersion
consentLanguage
consentLanguage: LangEncoder = LangEncoder
Implementation of TCFields.consentLanguage
consentScreen
consentScreen: IntEncoder = IntEncoder
Implementation of TCFields.consentScreen
created
created: DateEncoder = DateEncoder
Implementation of TCFields.created
isServiceSpecific
isServiceSpecific: BooleanEncoder = BooleanEncoder
Implementation of TCFields.isServiceSpecific
lastUpdated
lastUpdated: DateEncoder = DateEncoder
Implementation of TCFields.lastUpdated
numCustomPurposes
numCustomPurposes: IntEncoder = IntEncoder
Implementation of TCFields.numCustomPurposes
policyVersion
policyVersion: IntEncoder = IntEncoder
Implementation of TCFields.policyVersion
publisherConsents
publisherConsents: FixedVectorEncoder = FixedVectorEncoder
Implementation of TCFields.publisherConsents
publisherCountryCode
publisherCountryCode: LangEncoder = LangEncoder
Implementation of TCFields.publisherCountryCode
publisherCustomConsents
publisherCustomConsents: FixedVectorEncoder = FixedVectorEncoder
Implementation of TCFields.publisherCustomConsents
publisherCustomLegitimateInterest
publisherCustomLegitimateInterest: FixedVectorEncoder = FixedVectorEncoder
Implementation of TCFields.publisherCustomLegitimateInterest
publisherLegitimateInterest
publisherLegitimateInterest: FixedVectorEncoder = FixedVectorEncoder
Implementation of TCFields.publisherLegitimateInterest
publisherRestrictions
publisherRestrictions: PurposeRestrictionVectorEncoder = PurposeRestrictionVectorEncoder
Implementation of TCFields.publisherRestrictions
purposeConsents
purposeConsents: FixedVectorEncoder = FixedVectorEncoder
Implementation of TCFields.purposeConsents
purposeLegitimateInterest
purposeLegitimateInterest: FixedVectorEncoder = FixedVectorEncoder
Implementation of TCFields.purposeLegitimateInterest
purposeOneTreatment
purposeOneTreatment: BooleanEncoder = BooleanEncoder
Implementation of TCFields.purposeOneTreatment
segmentType
segmentType: IntEncoder = IntEncoder
specialFeatureOptIns
specialFeatureOptIns: FixedVectorEncoder = FixedVectorEncoder
Implementation of TCFields.specialFeatureOptIns
useNonStandardStacks
useNonStandardStacks: BooleanEncoder = BooleanEncoder
Implementation of TCFields.useNonStandardStacks
vendorConsents
vendorConsents: VendorVectorEncoder = VendorVectorEncoder
Implementation of TCFields.vendorConsents
vendorLegitimateInterest
vendorLegitimateInterest: VendorVectorEncoder = VendorVectorEncoder
Implementation of TCFields.vendorLegitimateInterest
vendorListVersion
vendorListVersion: IntEncoder = IntEncoder
Implementation of TCFields.vendorListVersion
vendorsAllowed
vendorsAllowed: VendorVectorEncoder = VendorVectorEncoder
Implementation of TCFields.vendorsAllowed
vendorsDisclosed
vendorsDisclosed: VendorVectorEncoder = VendorVectorEncoder
Implementation of TCFields.vendorsDisclosed
version
version: IntEncoder = IntEncoder
Implementation of TCFields.version
