@iabtcf/core - API Documentation: Fields
Class Fields
Hierarchy
Fields
Index
Properties
cmpId
cmpVersion
consentLanguage
consentScreen
created
isServiceSpecific
lastUpdated
numCustomPurposes
policyVersion
publisherConsents
publisherCountryCode
publisherCustomConsents
publisherCustomLegitimateInterest
publisherLegitimateInterest
publisherRestrictions
purposeConsents
purposeLegitimateInterest
purposeOneTreatment
specialFeatureOptIns
supportOOB
useNonStandardStacks
vendorConsents
vendorLegitimateInterest
vendorListVersion
vendorsAllowed
vendorsDisclosed
version
Properties
Static cmpId
cmpId: string = "cmpId"
Static cmpVersion
cmpVersion: string = "cmpVersion"
Static consentLanguage
consentLanguage: string = "consentLanguage"
Static consentScreen
consentScreen: string = "consentScreen"
Static created
created: string = "created"
Static isServiceSpecific
isServiceSpecific: string = "isServiceSpecific"
Static lastUpdated
lastUpdated: string = "lastUpdated"
Static numCustomPurposes
numCustomPurposes: string = "numCustomPurposes"
Static policyVersion
policyVersion: string = "policyVersion"
Static publisherConsents
publisherConsents: string = "publisherConsents"
Static publisherCountryCode
publisherCountryCode: string = "publisherCountryCode"
Static publisherCustomConsents
publisherCustomConsents: string = "publisherCustomConsents"
Static publisherCustomLegitimateInterest
publisherCustomLegitimateInterest: string = "publisherCustomLegitimateInterest"
Static publisherLegitimateInterest
publisherLegitimateInterest: string = "publisherLegitimateInterest"
Static publisherRestrictions
publisherRestrictions: string = "publisherRestrictions"
Static purposeConsents
purposeConsents: string = "purposeConsents"
Static purposeLegitimateInterest
purposeLegitimateInterest: string = "purposeLegitimateInterest"
Static purposeOneTreatment
purposeOneTreatment: string = "purposeOneTreatment"
Static specialFeatureOptIns
specialFeatureOptIns: string = "specialFeatureOptIns"
Static supportOOB
supportOOB: string = "supportOOB"
Static useNonStandardStacks
useNonStandardStacks: string = "useNonStandardStacks"
Static vendorConsents
vendorConsents: string = "vendorConsents"
Static vendorLegitimateInterest
vendorLegitimateInterest: string = "vendorLegitimateInterest"
Static vendorListVersion
vendorListVersion: string = "vendorListVersion"
Static vendorsAllowed
vendorsAllowed: string = "vendorsAllowed"
Static vendorsDisclosed
vendorsDisclosed: string = "vendorsDisclosed"
Static version
version: string = "version"
