@iabtcf/core - API Documentation: PurposeRestrictionVector
Class PurposeRestrictionVector
Hierarchy
Cloneable<PurposeRestrictionVector>
PurposeRestrictionVector
Index
Properties
bitLength
Accessors
gvl
numRestrictions
Methods
add
clone
getAllRestrictions
getRestriction
getVendors
isEmpty
isValid
remove
Properties
bitLength
bitLength: number = 0
if this originatd from an encoded string we'll need a place to store the bit length; it can be set and got from here
Accessors
gvl
get gvl(): GVL
set gvl(value: GVL): void
Essential for being able to determine whether we can actually set a purpose restriction since they have to have a flexible legal basis
Returns GVL
Essential for being able to determine whether we can actually set a purpose restriction since they have to have a flexible legal basis
Parameters
value: GVL
the GVL instance
Returns void
numRestrictions
get numRestrictions(): number
Returns number
Methods
add
add(vendorId: number, purposeRestriction: PurposeRestriction): void
Parameters
vendorId: number
purposeRestriction: PurposeRestriction
Returns void
clone
clone(): PurposeRestrictionVector
Inherited from Cloneable.clone
clone - returns a copy of the classes with new values and not references
Returns PurposeRestrictionVector
getAllRestrictions
getAllRestrictions(): PurposeRestriction[]
Returns PurposeRestriction[]
getRestriction
getRestriction(vendorId: number): PurposeRestriction[]
Parameters
vendorId: number
Returns PurposeRestriction[]
getVendors
getVendors(purposeRestriction: PurposeRestriction): number[]
Parameters
purposeRestriction: PurposeRestriction
Returns number[]
isEmpty
isEmpty(): boolean
Returns boolean
isValid
isValid(): boolean
Returns boolean
remove
remove(vendorId: number, purposeRestriction: PurposeRestriction): void
Parameters
vendorId: number
purposeRestriction: PurposeRestriction
Returns void
