@iabtcf/core - API Documentation: TCModel
Class TCModel
Hierarchy
Cloneable<TCModel>
TCModel
Implements
TCFields
Index
Constructors
constructor
Properties
consentLanguages
customPurposes
publisherConsents
publisherCustomConsents
publisherCustomLegitimateInterest
publisherLegitimateInterest
publisherRestrictions
purposeConsents
purposeLegitimateInterest
specialFeatureOptIns
testMap
vendorConsents
vendorLegitimateInterest
vendorsAllowed
vendorsDisclosed
Accessors
cmpId
cmpVersion
consentLanguage
consentScreen
created
gvl
isServiceSpecific
lastUpdated
numCustomPurposes
policyVersion
publisherCountryCode
purposeOneTreatment
supportOOB
useNonStandardStacks
vendorListVersion
version
Methods
_clone
clone
isValid
setAll
setAllPurposeConsents
setAllPurposeLegitimateInterest
setAllSpecialFeatureOptIns
setAllVendorConsents
setAllVendorLegitimateInterest
setAllVendorsDisclosed
unsetAll
unsetAllPurposeConsents
unsetAllPurposeLegitimateInterest
unsetAllSpecialFeatureOptIns
unsetAllVendorConsents
unsetAllVendorLegitimateInterest
unsetAllVendorsDisclosed
updated
Constructors
constructor
new TCModel(gvl?: GVL): TCModel
Overrides Cloneable.constructor
Constructs the TCModel. Passing a GVL is optional when constructing as this TCModel may be constructed from decoding an existing encoded TCString.
Parameters
Optional gvl: GVL
Returns TCModel
Properties
consentLanguages
consentLanguages: ConsentLanguages = new ConsentLanguages()
Set of available consent languages published by the IAB
customPurposes
customPurposes: IntMap<Purpose>
set by a publisher if they wish to collect consent and LI Transparency for purposes outside of the TCF
publisherConsents
publisherConsents: Vector = new Vector()
Implementation of TCFields.publisherConsents
The user’s consent value for each Purpose established on the legal basis of consent, for the publisher. Purposes are published in the Global Vendor List.
publisherCustomConsents
publisherCustomConsents: Vector = new Vector()
Implementation of TCFields.publisherCustomConsents
The user’s consent value for each Purpose established on the legal basis of consent, for the publisher. Purposes are published in the Global Vendor List.
publisherCustomLegitimateInterest
publisherCustomLegitimateInterest: Vector = new Vector()
Implementation of TCFields.publisherCustomLegitimateInterest
The user’s permission for each Purpose established on the legal basis of legitimate interest. If the user has exercised right-to-object for a purpose that is established in the publisher's custom purposes.
publisherLegitimateInterest
publisherLegitimateInterest: Vector = new Vector()
Implementation of TCFields.publisherLegitimateInterest
The user’s permission for each Purpose established on the legal basis of legitimate interest. If the user has exercised right-to-object for a purpose.
publisherRestrictions
publisherRestrictions: PurposeRestrictionVector = new PurposeRestrictionVector()
Implementation of TCFields.publisherRestrictions
purposeConsents
purposeConsents: Vector = new Vector()
Implementation of TCFields.purposeConsents
Renamed from PurposesAllowed in TCF v1.1 The user’s consent value for each Purpose established on the legal basis of consent. Purposes are published in the Global Vendor List (see. GVL).
purposeLegitimateInterest
purposeLegitimateInterest: Vector = new Vector()
Implementation of TCFields.purposeLegitimateInterest
The user’s permission for each Purpose established on the legal basis of legitimate interest. If the user has exercised right-to-object for a purpose.
specialFeatureOptIns
specialFeatureOptIns: Vector = new Vector()
Implementation of TCFields.specialFeatureOptIns
The TCF designates certain Features as special, that is, a CMP must afford the user a means to opt in to their use. These Special Features are published and numbered in the GVL separately from normal Features. Provides for up to 12 special features.
testMap
testMap: Map<number, object> = new Map<number, any>([[1, {yes: 'no'}], [2, 'two']])
vendorConsents
vendorConsents: Vector = new Vector()
Implementation of TCFields.vendorConsents
Each Vendor is keyed by id. Their consent value is true if it is in the Vector
vendorLegitimateInterest
vendorLegitimateInterest: Vector = new Vector()
Implementation of TCFields.vendorLegitimateInterest
Each Vendor is keyed by id. Whether their Legitimate Interest Disclosures have been established is stored as boolean. see: Vector
vendorsAllowed
vendorsAllowed: Vector = new Vector()
Implementation of TCFields.vendorsAllowed
Signals which vendors the publisher permits to use OOB legal bases.
vendorsDisclosed
vendorsDisclosed: Vector = new Vector()
Implementation of TCFields.vendorsDisclosed
The value included for disclosed vendors signals which vendors have been disclosed to the user in the interface surfaced by the CMP. This section content is required when writing a TC string to the global (consensu) scope. When a CMP has read from and is updating a TC string from the global consensu.org storage, the CMP MUST retain the existing disclosure information and only add information for vendors that it has disclosed that had not been disclosed by other CMPs in prior interactions with this device/user agent.
Accessors
cmpId
get cmpId(): number | string
set cmpId(integer: number | string): void
Returns number | string
throws
{TCModelError} if the value is not an integer greater than 1 as those are not valid.
Parameters
integer: number | string
A unique ID will be assigned to each Consent Manager Provider (CMP) from the iab.
Returns void
cmpVersion
get cmpVersion(): number | string
set cmpVersion(integer: number | string): void
Each change to an operating CMP should receive a new version number, for logging proof of consent. CmpVersion defined by each CMP.
Returns number | string
Each change to an operating CMP should receive a new version number, for logging proof of consent. CmpVersion defined by each CMP.
throws
{TCModelError} if the value is not an integer greater than 1 as those are not valid.
Parameters
integer: number | string
Returns void
consentLanguage
get consentLanguage(): string
set consentLanguage(lang: string): void
Returns string
throws
{TCModelError} if the value is not a length-2 string of alpha characters
Parameters
lang: string
two-letter ISO 639-1 language code in which the CMP UI was presented
Returns void
consentScreen
get consentScreen(): number | string
set consentScreen(integer: number | string): void
The screen number is CMP and CmpVersion specific, and is for logging proof of consent.(For example, a CMP could keep records so that a publisher can request information about the context in which consent was gathered.)
Returns number | string
The screen number is CMP and CmpVersion specific, and is for logging proof of consent.(For example, a CMP could keep records so that a publisher can request information about the context in which consent was gathered.)
throws
{TCModelError} if the value is not an integer greater than 0 as those are not valid.
Parameters
integer: number | string
Returns void
created
get created(): Date
set created(date: Date): void
sets encoded created date. Will auto convert to deciseconds as the encoding requires
Returns Date
sets encoded created date. Will auto convert to deciseconds as the encoding requires
Parameters
date: Date
This will be set automatically
Returns void
gvl
get gvl(): GVL
set gvl(gvl: GVL): void
sets the GVL with side effects of also setting the vendorListVersion, policyVersion, and consentLanguage
Returns GVL
the gvl instance set on this TCModel instance
sets the GVL with side effects of also setting the vendorListVersion, policyVersion, and consentLanguage
Parameters
gvl: GVL
Returns void
the gvl instance set on this TCModel instance
isServiceSpecific
get isServiceSpecific(): boolean
set isServiceSpecific(bool: boolean): void
Whether the signals encoded in this TC String were from site-specific storage true versus ‘global’ consensu.org shared storage false. A string intended to be stored in global/shared scope but the CMP is unable to store due to a user agent not accepting third-party cookies would be considered site-specific true.
Returns boolean
Whether the signals encoded in this TC String were from site-specific storage true versus ‘global’ consensu.org shared storage false. A string intended to be stored in global/shared scope but the CMP is unable to store due to a user agent not accepting third-party cookies would be considered site-specific true.
Parameters
bool: boolean
value to set. Some changes to other fields in this model will automatically change this value like adding publisher restrictions.
Returns void
lastUpdated
get lastUpdated(): Date
set lastUpdated(date: Date): void
sets encoded last updated date. Will auto convert to deciseconds as the encoding requires
Returns Date
sets encoded last updated date. Will auto convert to deciseconds as the encoding requires
Parameters
date: Date
this is automatically updated on encoding
Returns void
numCustomPurposes
get numCustomPurposes(): number
set numCustomPurposes(num: number): void
Returns number
Parameters
num: number
Returns void
policyVersion
get policyVersion(): number | string
set policyVersion(num: number | string): void
From the corresponding field in the GVL that was used for obtaining consent. A new policy version invalidates existing strings and requires CMPs to re-establish transparency and consent from users.
If a TCF policy version number is different from the one from the latest GVL, the CMP must re-establish transparency and consent.
Returns number | string
From the corresponding field in the GVL that was used for obtaining consent. A new policy version invalidates existing strings and requires CMPs to re-establish transparency and consent from users.
If a TCF policy version number is different from the one from the latest GVL, the CMP must re-establish transparency and consent.
throws
{TCModelError} if the value is not an integer greater than 1 as those are not valid.
Parameters
num: number | string
You do not need to set this. This comes directly from the GVL.
Returns void
publisherCountryCode
get publisherCountryCode(): string
set publisherCountryCode(countryCode: string): void
Returns string
throws
{TCModelError} if the value is not a length-2 string of alpha characters
Parameters
countryCode: string
two-letter ISO 3166-1 alpha-2 country code of the publisher, determined by the CMP-settings of the publisher.
Returns void
purposeOneTreatment
get purposeOneTreatment(): boolean
set purposeOneTreatment(bool: boolean): void
false There is no special Purpose 1 status. Purpose 1 was disclosed normally (consent) as expected by Policy. true Purpose 1 not disclosed at all. CMPs use PublisherCC to indicate the publisher’s country of establishment to help Vendors determine whether the vendor requires Purpose 1 consent. In global scope TC strings, this field must always have a value of false. When a CMP encounters a global scope string with purposeOneTreatment=true then that string should be considered invalid and the CMP must re-establish transparency and consent.
Returns boolean
false There is no special Purpose 1 status. Purpose 1 was disclosed normally (consent) as expected by Policy. true Purpose 1 not disclosed at all. CMPs use PublisherCC to indicate the publisher’s country of establishment to help Vendors determine whether the vendor requires Purpose 1 consent. In global scope TC strings, this field must always have a value of false. When a CMP encounters a global scope string with purposeOneTreatment=true then that string should be considered invalid and the CMP must re-establish transparency and consent.
Parameters
bool: boolean
Returns void
supportOOB
get supportOOB(): boolean
set supportOOB(bool: boolean): void
Whether or not this publisher supports out-of-band legal basis default is true
Returns boolean
Whether or not this publisher supports out-of-band legal basis default is true
Parameters
bool: boolean
value to set
Returns void
useNonStandardStacks
get useNonStandardStacks(): boolean
set useNonStandardStacks(bool: boolean): void
Non-standard stacks means that a CMP is using publisher-customized stack descriptions. Stacks (in terms of purposes in a stack) are pre-set by the IAB. As are titles. Descriptions are pre-set, but publishers can customize them. If they do, they need to set this bit to indicate that they've customized descriptions.
Returns boolean
Non-standard stacks means that a CMP is using publisher-customized stack descriptions. Stacks (in terms of purposes in a stack) are pre-set by the IAB. As are titles. Descriptions are pre-set, but publishers can customize them. If they do, they need to set this bit to indicate that they've customized descriptions.
Parameters
bool: boolean
value to set
Returns void
vendorListVersion
get vendorListVersion(): number | string
set vendorListVersion(integer: number | string): void
Version of the GVL used to create this TCModel. Global Vendor List versions will be released periodically.
Returns number | string
Version of the GVL used to create this TCModel. Global Vendor List versions will be released periodically.
throws
{TCModelError} if the value is not an integer greater than 0 as those are not valid.
Parameters
integer: number | string
Returns void
version
get version(): number
set version(num: number): void
Incremented when TC String format changes. Indicates what encoding format the TCString will follow v1 or v2. v1 fields will omit fields.
Returns number
Incremented when TC String format changes. Indicates what encoding format the TCString will follow v1 or v2. v1 fields will omit fields.
throws
{TCModelError} if the value is not either 1 or 2
Parameters
num: number
Returns void
Methods
Private _clone
_clone(...constructorArgs: AnyArray): TCModel
Inherited from Cloneable._clone
Method to be called in the child concrete class's clone method
Parameters
Rest ...constructorArgs: AnyArray
arguments to be passed to the cloned objects constructor if need be
Returns TCModel
clone
clone(): TCModel
Overrides Cloneable.clone
Creates a clone of this TCModel
Returns TCModel
isValid
isValid(): boolean
isValid - returns whether all fields have a value
Returns boolean
setAll
setAll(): void
setAll - calls:
```
setAllVendorConsents();
setAllPurposeLegitimateInterest();
setAllSpecialFeatureOptIns();
setAllPurposeConsents();
setAllVendorLegitimateInterest();
setAllVendorsDisclosed();
```
Returns void
setAllPurposeConsents
setAllPurposeConsents(): void
setAllPurposeConsents - sets all purposes on the GVL Consent (true)
Returns void
setAllPurposeLegitimateInterest
setAllPurposeLegitimateInterest(): void
setAllPurposeLegitimateInterest - sets all purposes on the GVL LI Transparency (true)
Returns void
setAllSpecialFeatureOptIns
setAllSpecialFeatureOptIns(): void
setAllSpecialFeatureOptIns - sets all special featuresOptins on the GVL (true)
Returns void
setAllVendorConsents
setAllVendorConsents(): void
setAllVendorConsents - sets all vendors on the GVL Consent (true)
Returns void
setAllVendorLegitimateInterest
setAllVendorLegitimateInterest(): void
setAllVendorLegitimateInterest - sets all vendors on the GVL LegitimateInterest (true)
Returns void
setAllVendorsDisclosed
setAllVendorsDisclosed(): void
setAllVendorsDisclosed - sets all vendors on the GVL Consent (true)
Returns void
unsetAll
unsetAll(): void
unsetAll - calls:
```
unsetAllVendorConsents();
unsetAllPurposeLegitimateInterest();
unsetAllSpecialFeatureOptIns();
unsetAllPurposeConsents();
unsetAllVendorLegitimateInterest();
unsetAllVendorsDisclosed();
```
Returns void
unsetAllPurposeConsents
unsetAllPurposeConsents(): void
unsetAllPurposeConsents - unsets all purposes on the GVL Consent (false)
Returns void
unsetAllPurposeLegitimateInterest
unsetAllPurposeLegitimateInterest(): void
unsetAllPurposeLegitimateInterest - unsets all purposes on the GVL LI Transparency (false)
Returns void
unsetAllSpecialFeatureOptIns
unsetAllSpecialFeatureOptIns(): void
unsetAllSpecialFeatureOptIns - unsets all special featuresOptins on the GVL (true)
Returns void
unsetAllVendorConsents
unsetAllVendorConsents(): void
unsetAllVendorConsents - unsets all vendors on the GVL Consent (false)
Returns void
unsetAllVendorLegitimateInterest
unsetAllVendorLegitimateInterest(): void
unsetAllVendorLegitimateInterest - unsets all vendors on the GVL LegitimateInterest (false)
Returns void
unsetAllVendorsDisclosed
unsetAllVendorsDisclosed(): void
unsetAllVendorsDisclosed - unsets all vendors on the GVL Consent (false)
Returns void
updated
updated(): void
updated - updates the lastUpdatedDate with a 'now' timestamp
Returns void
