@iabtcf/core - API Documentation: Vector
Class Vector
Vector class is like a Set except it keeps track of a max id
Hierarchy
Cloneable<Vector>
Vector
Implements
Iterable<IdBoolTuple>
Index
Properties
bitLength
Accessors
maxId
size
Methods
__@iterator
clone
empty
forEach
has
set
unset
Properties
bitLength
bitLength: number = 0
if this originatd from an encoded string we'll need a place to store the bit length; it can be set and got from here
Accessors
maxId
get maxId(): number
maxId
Returns number
the highest id in this Vector
size
get size(): number
Returns number
Methods
__@iterator
__@iterator(): Iterator<IdBoolTuple>
Returns Iterator<IdBoolTuple>
clone
clone(): Vector
Inherited from Cloneable.clone
clone - returns a copy of the classes with new values and not references
Returns Vector
empty
empty(): void
Returns void
forEach
forEach(callback: function): void
forEach - to traverse from id=1 to id=maxId in a sequential non-sparse manner
callback
forEachCallback
Parameters
callback: function
callback to execute
(value: boolean, id: number): void
Parameters
value: boolean
id: number
Returns void
Returns void
has
has(id: number): boolean
get
Parameters
id: number
key for value to check
Returns boolean
value of that key, if never set it will be false
set
set(id: IdOrIds): void
set - sets an id assumed to be a truthy value by its presence
Parameters
id: IdOrIds
id to set a value for or array of ids to include
Returns void
unset
unset(id: IdOrIds): void
unset
Parameters
id: IdOrIds
id or ids to unset
Returns void
