@iabtcf/core - API Documentation: Vendor
Interface Vendor
Hierarchy
GVLMapItem
Vendor
Index
Properties
deletedDate
features
flexiblePurposes
id
legIntPurposes
name
overflow
policyUrl
purposes
specialFeatures
specialPurposes
Properties
Optional deletedDate
deletedDate: Date | string
features
features: number[]
flexiblePurposes
flexiblePurposes: number[]
id
id: number
Inherited from GVLMapItem.id
legIntPurposes
legIntPurposes: number[]
name
name: string
Inherited from GVLMapItem.name
Optional overflow
overflow: undefined | object
policyUrl
policyUrl: string
purposes
purposes: number[]
specialFeatures
specialFeatures: number[]
specialPurposes
specialPurposes: number[]
