@iabtcf/core - API Documentation: VendorList
Interface VendorList
Hierarchy
Declarations
VendorList
Implemented by
GVL
Index
Properties
features
gvlSpecificationVersion
lastUpdated
purposes
specialFeatures
specialPurposes
stacks
tcfPolicyVersion
vendorListVersion
vendors
Properties
features
features: IntMap<Feature>
Inherited from Declarations.features
gvlSpecificationVersion
gvlSpecificationVersion: number
Inherited from Declarations.gvlSpecificationVersion
lastUpdated
lastUpdated: string | Date
Inherited from Declarations.lastUpdated
purposes
purposes: IntMap<Purpose>
Inherited from Declarations.purposes
specialFeatures
specialFeatures: IntMap<Feature>
Inherited from Declarations.specialFeatures
specialPurposes
specialPurposes: IntMap<Purpose>
Inherited from Declarations.specialPurposes
stacks
stacks: IntMap<Stack>
Inherited from Declarations.stacks
tcfPolicyVersion
tcfPolicyVersion: number
Inherited from Declarations.tcfPolicyVersion
vendorListVersion
vendorListVersion: number
Inherited from Declarations.vendorListVersion
vendors
vendors: IntMap<Vendor>
