iabtcf-es: @iabtcf/cmpapi - API Documentation
@iabtcf/cmpapi - API Documentation
Index
Enumerations
CmpStatus
Commands
DisplayStatus
EventStatus
Classes
AddEventListenerCommand
BaseCommand
Callback
CmpApi
CmpData
CmpLog
CmpService
CommandBroker
CommandQueue
CommandStream
CustomCommand
EventListenerQueue
GetInAppTcDataCommand
GetTcDataCommand
GetVendorListCommand
GlobalVendorListBldr
InAppTCDataBldr
PingBldr
PingCommand
RemoveEventListenerCommand
ResponseBuilder
TCDataBldr
ValidationMessages
ValidationUtil
Interfaces
BooleanVector
CmpDataReader
Command
CustomCommandRegistration
GlobalVendorList
InAppTCData
Ping
Response
Restrictions
StringBoolVector
TCData
Validatable
ValidationResult
Type aliases
BoolInt
BoolString
CallbackFunction
CommandArgsHandler
CustomCommandFunction
IATCDataCallback
PageCallHandler
Param
PingCallback
RemoveListenerCallback
TCDataCallback
TcModelChangeEventHandler
TcfApiArgSet
VendorListCallback
Functions
createBooleanVector
createStringBoolVector
isValidatable
Object literals
settings
Type aliases
BoolInt
BoolInt: 0 | 1
BoolString
BoolString: "0" | "1"
CallbackFunction
CallbackFunction: TCDataCallback | IATCDataCallback | PingCallback | VendorListCallback | RemoveListenerCallback
Union type of all default command callback function signatures
CommandArgsHandler
CommandArgsHandler: function
Type declaration
(argSets: TcfApiArgSet[]): void
Parameters
argSets: TcfApiArgSet[]
Returns void
CustomCommandFunction
CustomCommandFunction: function
Type declaration
(...args: any): void
Parameters
Rest ...args: any
Returns void
IATCDataCallback
IATCDataCallback: function
Type declaration
(IATCData: InAppTCData | null, success: boolean): void
Parameters
IATCData: InAppTCData | null
success: boolean
Returns void
PageCallHandler
PageCallHandler: function
Type declaration
(command: string, version: number, callback: CallbackFunction, param?: Param): void
Parameters
command: string
version: number
callback: CallbackFunction
Optional param: Param
Returns void
Param
Param: number[] | CallbackFunction | number | string
PingCallback
PingCallback: function
Type declaration
(pingReturn: Ping | null): void
Parameters
pingReturn: Ping | null
Returns void
RemoveListenerCallback
RemoveListenerCallback: function
Type declaration
(status: boolean | null): void
Parameters
status: boolean | null
Returns void
TCDataCallback
TCDataCallback: function
Type declaration
(tcData: TCData | null, success: boolean): void
Parameters
tcData: TCData | null
success: boolean
Returns void
TcModelChangeEventHandler
TcModelChangeEventHandler: function
Type declaration
(): void
Returns void
TcfApiArgSet
TcfApiArgSet: [string, number, CallbackFunction, Param]
Arguments passed to page level api function
VendorListCallback
VendorListCallback: function
Type declaration
(gvl: GlobalVendorList | null, success: boolean): void
Parameters
gvl: GlobalVendorList | null
success: boolean
Returns void
Functions
Const createBooleanVector
createBooleanVector(ids: string[], vector: Vector): BooleanVector
Creates a boolean vector with a value for each id where each value is true if its id is in the passed in vector
Parameters
ids: string[]
vector: Vector
Returns BooleanVector
Const createStringBoolVector
createStringBoolVector(ids: string[], vector: Vector): StringBoolVector
Creates a string bool vector with a value for each id where each value is '1' if its id is in the passed in vector
Parameters
ids: string[]
vector: Vector
Returns StringBoolVector
Const isValidatable
isValidatable(obj: object): boolean
Checks if an object implements the Validatable interface
Parameters
obj: object
Returns boolean
Object literals
Const settings
settings: object
Settings used within the cmp api
apiVersion
apiVersion: number = 2
tcfPolicyVersion
tcfPolicyVersion: number = 3
defaults
defaults: object
cmpStatus
cmpStatus: CmpStatus = CmpStatus.LOADING
displayStatus
displayStatus: DisplayStatus = DisplayStatus.HIDDEN
eventStatus
eventStatus: undefined = undefined
