iabtcf-es: @iabtcf/cmpapi - API Documentation
@iabtcf/cmpapi - API Documentation
Index
Enumerations
CmpStatus
DisplayStatus
EventStatus
Classes
AddEventListenerCommand
CmpApi
CmpApiModel
Command
CommandMap
EventListenerQueue
GetInAppTcDataCommand
GetTcDataCommand
GetVendorListCommand
InAppTCData
Ping
PingCommand
RemoveEventListenerCommand
Response
TCData
Interfaces
BooleanVector
CustomCommands
Restrictions
VendorIdRestrictionType
Type aliases
Callback
ErrorCallback
FailCallback
GetQueueFunction
IATCDataCallback
PingCallback
RemoveListenerCallback
TCDataCallback
TcfApiArgs
TcfApiFunction
VendorListCallback
Type aliases
Callback
Callback: TCDataCallback | IATCDataCallback | PingCallback | VendorListCallback | RemoveListenerCallback | ErrorCallback | FailCallback
Union type of all command callback function signatures
ErrorCallback
ErrorCallback: function
Type declaration
(msg: string, success: false): void
Parameters
msg: string
success: false
Returns void
FailCallback
FailCallback: function
Type declaration
(result: null, success: false): void
Parameters
result: null
success: false
Returns void
GetQueueFunction
GetQueueFunction: function
Type declaration
(): TcfApiArgs[]
Returns TcfApiArgs[]
IATCDataCallback
IATCDataCallback: function
Type declaration
(IATCData: InAppTCData, success: true): void
Parameters
IATCData: InAppTCData
success: true
Returns void
PingCallback
PingCallback: function
Type declaration
(pingReturn: Ping): void
Parameters
pingReturn: Ping
Returns void
RemoveListenerCallback
RemoveListenerCallback: function
Type declaration
(status: boolean): void
Parameters
status: boolean
Returns void
TCDataCallback
TCDataCallback: function
Type declaration
(tcData: TCData, success: true): void
Parameters
tcData: TCData
success: true
Returns void
TcfApiArgs
TcfApiArgs: [string, number, Callback, any]
TcfApiFunction
TcfApiFunction: function
Type declaration
(command: string, version: number, callback: Callback, param?: any): void | TcfApiArgs[]
Parameters
command: string
version: number
callback: Callback
Optional param: any
Returns void | TcfApiArgs[]
VendorListCallback
VendorListCallback: function
Type declaration
(gvl: VendorList, success: true): void
Parameters
gvl: VendorList
success: true
Returns void
