@iabtcf/cmpapi - API Documentation: CmpApi
Class CmpApi
Consent Management Platform API
This is the only class that the CMP should create and interface with to set data for commands to utilize.
Hierarchy
CmpApi
Index
Constructors
constructor
Methods
setCmpStatus
setDisplayStatus
setGdprApplies
setTCModel
Constructors
constructor
new CmpApi(cmpId: number, cmpVersion: number, customCommands?: CustomCommandRegistration[]): CmpApi
Constructor
Parameters
cmpId: number
cmpVersion: number
Default value customCommands: CustomCommandRegistration[] = []
Returns CmpApi
Methods
setCmpStatus
setCmpStatus(cmpStatus: CmpStatus): void
Sets the current status of the cmp
Parameters
cmpStatus: CmpStatus
Returns void
setDisplayStatus
setDisplayStatus(displayStatus: DisplayStatus): void
Sets the current display status
Parameters
displayStatus: DisplayStatus
Returns void
setGdprApplies
setGdprApplies(applies: boolean): void
Sets the value for GDPR Applies
Parameters
applies: boolean
Returns void
setTCModel
setTCModel(tcModel: TCModel, eventStatus?: EventStatus): void
Sets the TCModel Note: A clone will be used if the cloneable interface was implemented for the model.
Parameters
tcModel: TCModel
Optional eventStatus: EventStatus
Returns void
