iabtcf-es: @iabtcf/core - API Documentation
@iabtcf/core - API Documentation
Index
Enumerations
OOBVendorsType
RestrictionType
VectorEncodingType
Classes
Base64Url
BinarySearchTree
BitLength
BooleanEncoder
Cloneable
ConsentLanguages
DateEncoder
DecodingError
EncodingError
FieldEncoderMap
FieldSequence
Fields
FixedVectorEncoder
GVL
GVLError
IntEncoder
Json
LangEncoder
PurposeRestriction
PurposeRestrictionVector
PurposeRestrictionVectorEncoder
SegmentEncoder
SegmentSequence
Segments
TCModel
TCModelError
TCString
Vector
VendorVectorEncoder
Interfaces
ByFeatureVendorMap
ByPurposeVendorMap
BySpecialFeatureVendorMap
BySpecialPurposeVendorMap
Declarations
Feature
GVLMapItem
IDSetMap
IntMap
KeyMap
Purpose
SVMItem
SequenceVersionMap
Stack
TCFields
TreeNode
Vendor
VendorList
Type aliases
IdBoolTuple
IdOrIds
PurposeOrFeature
PurposeSubType
TCModelPropType
TreeNodeMaybe
VersionOrVendorList
Type aliases
IdBoolTuple
IdBoolTuple: [number, boolean]
IdOrIds
IdOrIds: number | number[]
PurposeOrFeature
PurposeOrFeature: "purpose" | "feature"
PurposeSubType
PurposeSubType: "consent" | "legInt" | "flexible"
TCModelPropType
TCModelPropType: number | Date | string | boolean | Vector | PurposeRestrictionVector
TreeNodeMaybe
TreeNodeMaybe: TreeNode | null
VersionOrVendorList
VersionOrVendorList: string | number | VendorList
TODO: make map to cache language translations under language so if a language is loaded twice it won't go and get it more than once
